const it = {
    PP_LOADING: "Caricamento...",
    PP_SIGN_IN: "ACCEDI",
    PP_SIGN_IN_DESC: "Accedi al tuo prfilo",
    PP_SELECT_METHOD_TITLE: "Seleziona un Metodo di Accesso",
    PP_PASSWORDLESS_PRIMARY: "Email o Numero Cellulare + Codice OTP",
    PP_PASSWORDLESS_SECONDARY: "Accedi con il tuo Indirizzo Email o Numero Cellulare e Codice OTP inviato via SMS/Email",
    PP_EMAILPASSWORD_PRIMARY: "Email o NUmero Cellulare + Password",
    PP_EMAILPASSWORD_SECONDARY: "Accedi con il tuo Indirizzo Email o Numero di Cellulare e con la tua Password",
    PWLESS_SIGN_IN_UP_HEADER_TITLE: "Accedi",
    PWLESS_SIGN_IN_UP_EMAIL_OR_PHONE_LABEL: "Email o Numero di Cellulare",
    PWLESS_SIGN_IN_UP_CONTINUE_BUTTON: "CONTINUA",
    PWLESS_USER_INPUT_CODE_HEADER_TITLE: "Codice OTP",
    PWLESS_USER_INPUT_CODE_HEADER_SUBTITLE: "Un codice OTP ti è stato inviato al numero",
    PWLESS_USER_INPUT_CODE_INPUT_LABEL: "OTP",
    PWLESS_RESEND_BTN_PHONE: "Rinvia SMS",
    PWLESS_SIGN_IN_UP_CHANGE_CONTACT_INFO_PHONE: "Cambia il Numero di Cellulare",
    PWLESS_RESEND_SUCCESS_PHONE: "Codice inviato correttamente",
    PWLESS_RESEND_BTN_DISABLED_START: "Puoi rinviare tra ",
    PWLESS_RESEND_BTN_DISABLED_END: " secondi",
    EMAIL_PASSWORD_SIGN_IN_HEADER_TITLE: "Accedi",
    EMAIL_PASSWORD_SIGN_IN_HEADER_SUBTITLE_START: "Non hai un account? ",
    EMAIL_PASSWORD_SIGN_IN_HEADER_SUBTITLE_SIGN_UP_LINK: "Registrati",
    EMAIL_PASSWORD_SIGN_IN_HEADER_SUBTITLE_END: "",
    EMAIL_PASSWORD_PASSWORD_LABEL: "Password",
    EMAIL_PASSWORD_PASSWORD_PLACEHOLDER: "Password",
    EMAIL_PASSWORD_SIGN_IN_SUBMIT_BTN: "ACCEDI",
    EMAIL_PASSWORD_SIGN_IN_FOOTER_FORGOT_PW_LINK: "Password dimenticata?",
    EMAIL_PASSWORD_EMAIL_LABEL: "Indirizzo Email o Numero Cellulare",
    EMAIL_PASSWORD_EMAIL_PLACEHOLDER: "Indirizzo Email o Numero Cellulare",
    EMAIL_PASSWORD_RESET_HEADER_TITLE: "Reimposta Password",
    EMAIL_PASSWORD_RESET_HEADER_SUBTITLE: "Ti manderemo una email con le istruzioni per reimpostare la Password",
    EMAIL_PASSWORD_RESET_SEND_BTN: "INVIA",
    BRANDING_POWERED_BY_START: "Potenziato da ",
    BRANDING_POWERED_BY_END: "!",
}

export default it;