const en = {
    PP_LOADING: "Loading...",
    PP_SIGN_IN: "SIGN IN",
    PP_SIGN_IN_DESC: "Sign in to your account",
    PWLESS_SIGN_IN_UP_HEADER_TITLE: "Sign In",
    PWLESS_SIGN_IN_UP_EMAIL_OR_PHONE_LABEL: "Email or Phone Number",
    PP_SELECT_METHOD_TITLE: "Please Select a Sign In Method",
    PP_PASSWORDLESS_PRIMARY: "Email or Phone Number + OTP Code",
    PP_PASSWORDLESS_SECONDARY: "Sign In with your Email Address or Phone Number and OTP Code sent via SMS/Email",
    PP_EMAILPASSWORD_PRIMARY: "Email or Phone Number + Password",
    PP_EMAILPASSWORD_SECONDARY: "Sign In with your Email Address or Phone Number and your Password",
    EMAIL_PASSWORD_SIGN_IN_HEADER_SUBTITLE_START: "Non hai un account? ",
    EMAIL_PASSWORD_SIGN_IN_HEADER_SUBTITLE_SIGN_UP_LINK: "Registrati",
    EMAIL_PASSWORD_PASSWORD_LABEL: "Password",
    EMAIL_PASSWORD_PASSWORD_PLACEHOLDER: "Password",
    EMAIL_PASSWORD_SIGN_IN_SUBMIT_BTN: "SIGN IN",
    EMAIL_PASSWORD_SIGN_IN_FOOTER_FORGOT_PW_LINK: "Forgot password?",
    EMAIL_PASSWORD_EMAIL_LABEL: "Email Address or Phone Number",
    EMAIL_PASSWORD_EMAIL_PLACEHOLDER: "Email Address or Phone Number",
    EMAIL_PASSWORD_RESET_HEADER_TITLE: "Reset your password",
    EMAIL_PASSWORD_RESET_HEADER_SUBTITLE: "We will send you an email to reset your password",
    EMAIL_PASSWORD_RESET_SEND_BTN: "SEND",
}

export default en;